# certification-master

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/developers/lettervault/: LetterApplication.kt
app/src/main/java/com/google/developers/lettervault/data/: DataRepository.kt  Letter.kt  LetterDao.kt  LetterDatabase.kt  LetterState.kt
app/src/main/java/com/google/developers/lettervault/notification/: NotificationWorker.kt
app/src/main/java/com/google/developers/lettervault/ui/add/: AddLetterActivity.kt  AddLetterViewModel.kt  AddLetterViewModelFactory.kt
app/src/main/java/com/google/developers/lettervault/ui/detail/: LetterDetailActivity.kt  LetterDetailViewModel.kt  LetterDetailViewModelFactory.kt
app/src/main/java/com/google/developers/lettervault/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/google/developers/lettervault/ui/list/: ItemDecoration.kt  LetterAdapter.kt  LetterViewHolder.kt  LetterViewModel.kt  ListActivity.kt
app/src/main/java/com/google/developers/lettervault/ui/setting/: SettingActivity.kt  SettingsFragment.kt
app/src/main/java/com/google/developers/lettervault/util/: DataViewModelFactory.kt  Event.kt  LetterLock.kt  NightMode.kt
app/src/main/res/layout/: activity_add.xml  activity_home.xml  activity_letter_detail.xml  content_add.xml  content_home.xml  item_letter.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
